DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=crimson_event_hub
JWT_SECRET=your_jwt_secret
PORT=5100

GOOGLE_CLIENT_ID=232221171944-k012hm1u27tp55dfh66948t5peeckk20.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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